<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timePicker1"
        android:layout_centerHorizontal="true"
        android:onClick="sendMessage"
        android:text="Sleep now" />

   

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" >

    </ListView>

    <Button
        android:id="@+id/sleepatpressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timePicker1"
        android:layout_toLeftOf="@+id/button1"
        android:onClick="sleepatpressed"
        android:text="SleepAt" />

    <Button
        android:id="@+id/wakeatpressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView1"
        android:layout_toRightOf="@+id/button1"
        android:onClick="wakeatpressed"
        android:text="WakeAt" />

</RelativeLayout>
